server {
  listen 80;
  server_name _;
  server_tokens off;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /admin {
        try_files $uri @proxy_api;
  }

  location /projects/ {
        try_files $uri @proxy_api;
  }
  
  location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }

  location /static {
        autoindex on;
        root /app/backend/;
    }
}

  